/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 15, 2014 */



@font-face {
    font-family: 'alusineoblique';
    src: url('aluso___-webfont.eot');
    src: url('aluso___-webfont.eot?#iefix') format('embedded-opentype'),
         url('aluso___-webfont.woff2') format('woff2'),
         url('aluso___-webfont.woff') format('woff'),
         url('aluso___-webfont.ttf') format('truetype'),
         url('aluso___-webfont.svg#alusineoblique') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alusineregular';
    src: url('alusrg__-webfont.eot');
    src: url('alusrg__-webfont.eot?#iefix') format('embedded-opentype'),
         url('alusrg__-webfont.woff2') format('woff2'),
         url('alusrg__-webfont.woff') format('woff'),
         url('alusrg__-webfont.ttf') format('truetype'),
         url('alusrg__-webfont.svg#alusineregular') format('svg');
    font-weight: normal;
    font-style: normal;

}