/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 9, 2014 */



@font-face {
    font-family: 'walkway_expand_revobliqueRg';
    src: url('walkway_expand_revoblique-webfont.eot');
    src: url('walkway_expand_revoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_expand_revoblique-webfont.woff') format('woff'),
         url('walkway_expand_revoblique-webfont.ttf') format('truetype'),
         url('walkway_expand_revoblique-webfont.svg#walkway_expand_revobliqueRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_expand_boldregular';
    src: url('walkway_expand_bold-webfont.eot');
    src: url('walkway_expand_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_expand_bold-webfont.woff') format('woff'),
         url('walkway_expand_bold-webfont.ttf') format('truetype'),
         url('walkway_expand_bold-webfont.svg#walkway_expand_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_expand_blackregular';
    src: url('walkway_expand_black-webfont.eot');
    src: url('walkway_expand_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_expand_black-webfont.woff') format('woff'),
         url('walkway_expand_black-webfont.ttf') format('truetype'),
         url('walkway_expand_black-webfont.svg#walkway_expand_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_condensedregular';
    src: url('walkway_condensed-webfont.eot');
    src: url('walkway_condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_condensed-webfont.woff') format('woff'),
         url('walkway_condensed-webfont.ttf') format('truetype'),
         url('walkway_condensed-webfont.svg#walkway_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_condensed_semiboldRg';
    src: url('walkway_condensed_semibold-webfont.eot');
    src: url('walkway_condensed_semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_condensed_semibold-webfont.woff') format('woff'),
         url('walkway_condensed_semibold-webfont.ttf') format('truetype'),
         url('walkway_condensed_semibold-webfont.svg#walkway_condensed_semiboldRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_condensed_boldregular';
    src: url('walkway_condensed_bold-webfont.eot');
    src: url('walkway_condensed_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_condensed_bold-webfont.woff') format('woff'),
         url('walkway_condensed_bold-webfont.ttf') format('truetype'),
         url('walkway_condensed_bold-webfont.svg#walkway_condensed_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_boldregular';
    src: url('walkway_bold-webfont.eot');
    src: url('walkway_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_bold-webfont.woff') format('woff'),
         url('walkway_bold-webfont.ttf') format('truetype'),
         url('walkway_bold-webfont.svg#walkway_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_bold_revobliqueRg';
    src: url('walkway_bold_revoblique-webfont.eot');
    src: url('walkway_bold_revoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_bold_revoblique-webfont.woff') format('woff'),
         url('walkway_bold_revoblique-webfont.ttf') format('truetype'),
         url('walkway_bold_revoblique-webfont.svg#walkway_bold_revobliqueRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_blackregular';
    src: url('walkway_black-webfont.eot');
    src: url('walkway_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_black-webfont.woff') format('woff'),
         url('walkway_black-webfont.ttf') format('truetype'),
         url('walkway_black-webfont.svg#walkway_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_black_revobliqueRg';
    src: url('walkway_black_revoblique-webfont.eot');
    src: url('walkway_black_revoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_black_revoblique-webfont.woff') format('woff'),
         url('walkway_black_revoblique-webfont.ttf') format('truetype'),
         url('walkway_black_revoblique-webfont.svg#walkway_black_revobliqueRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_oblique_boldregular';
    src: url('walkway_oblique_bold-webfont.eot');
    src: url('walkway_oblique_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_oblique_bold-webfont.woff') format('woff'),
         url('walkway_oblique_bold-webfont.ttf') format('truetype'),
         url('walkway_oblique_bold-webfont.svg#walkway_oblique_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_oblique_expand_Rg';
    src: url('walkway_oblique_expand-webfont.eot');
    src: url('walkway_oblique_expand-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_oblique_expand-webfont.woff') format('woff'),
         url('walkway_oblique_expand-webfont.ttf') format('truetype'),
         url('walkway_oblique_expand-webfont.svg#walkway_oblique_expand_Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_oblique_blackregular';
    src: url('walkway_oblique_black-webfont.eot');
    src: url('walkway_oblique_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_oblique_black-webfont.woff') format('woff'),
         url('walkway_oblique_black-webfont.ttf') format('truetype'),
         url('walkway_oblique_black-webfont.svg#walkway_oblique_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_expandregular';
    src: url('walkway_expand-webfont.eot');
    src: url('walkway_expand-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_expand-webfont.woff') format('woff'),
         url('walkway_expand-webfont.ttf') format('truetype'),
         url('walkway_expand-webfont.svg#walkway_expandregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_expand_ultraboldRg';
    src: url('walkway_expand_ultrabold-webfont.eot');
    src: url('walkway_expand_ultrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_expand_ultrabold-webfont.woff') format('woff'),
         url('walkway_expand_ultrabold-webfont.ttf') format('truetype'),
         url('walkway_expand_ultrabold-webfont.svg#walkway_expand_ultraboldRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_expand_semiboldRg';
    src: url('walkway_expand_semibold-webfont.eot');
    src: url('walkway_expand_semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_expand_semibold-webfont.woff') format('woff'),
         url('walkway_expand_semibold-webfont.ttf') format('truetype'),
         url('walkway_expand_semibold-webfont.svg#walkway_expand_semiboldRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_semiboldregular';
    src: url('walkway_semibold-webfont.eot');
    src: url('walkway_semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_semibold-webfont.woff') format('woff'),
         url('walkway_semibold-webfont.ttf') format('truetype'),
         url('walkway_semibold-webfont.svg#walkway_semiboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_semibold_revobliqueRg';
    src: url('walkway_semibold_revoblique-webfont.eot');
    src: url('walkway_semibold_revoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_semibold_revoblique-webfont.woff') format('woff'),
         url('walkway_semibold_revoblique-webfont.ttf') format('truetype'),
         url('walkway_semibold_revoblique-webfont.svg#walkway_semibold_revobliqueRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_roundedregular';
    src: url('walkway_rounded-webfont.eot');
    src: url('walkway_rounded-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_rounded-webfont.woff') format('woff'),
         url('walkway_rounded-webfont.ttf') format('truetype'),
         url('walkway_rounded-webfont.svg#walkway_roundedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_obliqueregular';
    src: url('walkway_oblique-webfont.eot');
    src: url('walkway_oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_oblique-webfont.woff') format('woff'),
         url('walkway_oblique-webfont.ttf') format('truetype'),
         url('walkway_oblique-webfont.svg#walkway_obliqueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_revobliqueregular';
    src: url('walkway_revoblique-webfont.eot');
    src: url('walkway_revoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_revoblique-webfont.woff') format('woff'),
         url('walkway_revoblique-webfont.ttf') format('truetype'),
         url('walkway_revoblique-webfont.svg#walkway_revobliqueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_oblique_ultraboldRg';
    src: url('walkway_oblique_ultrabold-webfont.eot');
    src: url('walkway_oblique_ultrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_oblique_ultrabold-webfont.woff') format('woff'),
         url('walkway_oblique_ultrabold-webfont.ttf') format('truetype'),
         url('walkway_oblique_ultrabold-webfont.svg#walkway_oblique_ultraboldRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_oblique_semiboldRg';
    src: url('walkway_oblique_semibold-webfont.eot');
    src: url('walkway_oblique_semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_oblique_semibold-webfont.woff') format('woff'),
         url('walkway_oblique_semibold-webfont.ttf') format('truetype'),
         url('walkway_oblique_semibold-webfont.svg#walkway_oblique_semiboldRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_ultracondensedregular';
    src: url('walkway_ultracondensed-webfont.eot');
    src: url('walkway_ultracondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_ultracondensed-webfont.woff') format('woff'),
         url('walkway_ultracondensed-webfont.ttf') format('truetype'),
         url('walkway_ultracondensed-webfont.svg#walkway_ultracondensedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_ultracondensed_semiRg';
    src: url('walkway_ultracondensed_semi-webfont.eot');
    src: url('walkway_ultracondensed_semi-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_ultracondensed_semi-webfont.woff') format('woff'),
         url('walkway_ultracondensed_semi-webfont.ttf') format('truetype'),
         url('walkway_ultracondensed_semi-webfont.svg#walkway_ultracondensed_semiRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_ultracondensed_boldRg';
    src: url('walkway_ultracondensed_bold-webfont.eot');
    src: url('walkway_ultracondensed_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_ultracondensed_bold-webfont.woff') format('woff'),
         url('walkway_ultracondensed_bold-webfont.ttf') format('truetype'),
         url('walkway_ultracondensed_bold-webfont.svg#walkway_ultracondensed_boldRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_ultraboldregular';
    src: url('walkway_ultrabold-webfont.eot');
    src: url('walkway_ultrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_ultrabold-webfont.woff') format('woff'),
         url('walkway_ultrabold-webfont.ttf') format('truetype'),
         url('walkway_ultrabold-webfont.svg#walkway_ultraboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_ultrabold_revobliquRg';
    src: url('walkway_ultrabold_revoblique-webfont.eot');
    src: url('walkway_ultrabold_revoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_ultrabold_revoblique-webfont.woff') format('woff'),
         url('walkway_ultrabold_revoblique-webfont.ttf') format('truetype'),
         url('walkway_ultrabold_revoblique-webfont.svg#walkway_ultrabold_revobliquRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_ultraexpand_semibolRg';
    src: url('walkway_ultraexpand_semibold-webfont.eot');
    src: url('walkway_ultraexpand_semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_ultraexpand_semibold-webfont.woff') format('woff'),
         url('walkway_ultraexpand_semibold-webfont.ttf') format('truetype'),
         url('walkway_ultraexpand_semibold-webfont.svg#walkway_ultraexpand_semibolRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'walkway_ultraexpand_boldRg';
    src: url('walkway_ultraexpand_bold-webfont.eot');
    src: url('walkway_ultraexpand_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_ultraexpand_bold-webfont.woff') format('woff'),
         url('walkway_ultraexpand_bold-webfont.ttf') format('truetype'),
         url('walkway_ultraexpand_bold-webfont.svg#walkway_ultraexpand_boldRg') format('svg');
    font-weight: normal;
    font-style: normal;

}