/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 15, 2014 */



@font-face {
    font-family: 'lobster_tworegular';
    src: url('lobstertwo-regular-webfont.eot');
    src: url('lobstertwo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lobstertwo-regular-webfont.woff2') format('woff2'),
         url('lobstertwo-regular-webfont.woff') format('woff'),
         url('lobstertwo-regular-webfont.ttf') format('truetype'),
         url('lobstertwo-regular-webfont.svg#lobster_tworegular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lobster_twobold_italic';
    src: url('lobstertwo-bolditalic-webfont.eot');
    src: url('lobstertwo-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('lobstertwo-bolditalic-webfont.woff2') format('woff2'),
         url('lobstertwo-bolditalic-webfont.woff') format('woff'),
         url('lobstertwo-bolditalic-webfont.ttf') format('truetype'),
         url('lobstertwo-bolditalic-webfont.svg#lobster_twobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lobster_twoitalic';
    src: url('lobstertwo-italic-webfont.eot');
    src: url('lobstertwo-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('lobstertwo-italic-webfont.woff2') format('woff2'),
         url('lobstertwo-italic-webfont.woff') format('woff'),
         url('lobstertwo-italic-webfont.ttf') format('truetype'),
         url('lobstertwo-italic-webfont.svg#lobster_twoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lobster_twobold';
    src: url('lobstertwo-bold-webfont.eot');
    src: url('lobstertwo-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('lobstertwo-bold-webfont.woff2') format('woff2'),
         url('lobstertwo-bold-webfont.woff') format('woff'),
         url('lobstertwo-bold-webfont.ttf') format('truetype'),
         url('lobstertwo-bold-webfont.svg#lobster_twobold') format('svg');
    font-weight: normal;
    font-style: normal;

}