/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 16, 2014 */



@font-face {
    font-family: 'tangerineregular';
    src: url('tangerine_regular-webfont-webfont.eot');
    src: url('tangerine_regular-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('tangerine_regular-webfont-webfont.woff') format('woff'),
         url('tangerine_regular-webfont-webfont.ttf') format('truetype'),
         url('tangerine_regular-webfont-webfont.svg#tangerineregular') format('svg');
    font-weight: normal;
    font-style: normal;

}