/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 18, 2014 */



@font-face {
    font-family: 'dream_orphansbold_italic';
    src: url('dream_orphans_bd_it-webfont.eot');
    src: url('dream_orphans_bd_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('dream_orphans_bd_it-webfont.woff2') format('woff2'),
         url('dream_orphans_bd_it-webfont.woff') format('woff'),
         url('dream_orphans_bd_it-webfont.ttf') format('truetype'),
         url('dream_orphans_bd_it-webfont.svg#dream_orphansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dream_orphansitalic';
    src: url('dream_orphans_it-webfont.eot');
    src: url('dream_orphans_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('dream_orphans_it-webfont.woff2') format('woff2'),
         url('dream_orphans_it-webfont.woff') format('woff'),
         url('dream_orphans_it-webfont.ttf') format('truetype'),
         url('dream_orphans_it-webfont.svg#dream_orphansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dream_orphansbold';
    src: url('dream_orphans_bd-webfont.eot');
    src: url('dream_orphans_bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('dream_orphans_bd-webfont.woff2') format('woff2'),
         url('dream_orphans_bd-webfont.woff') format('woff'),
         url('dream_orphans_bd-webfont.ttf') format('truetype'),
         url('dream_orphans_bd-webfont.svg#dream_orphansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dream_orphansregular';
    src: url('dream_orphans-webfont.eot');
    src: url('dream_orphans-webfont.eot?#iefix') format('embedded-opentype'),
         url('dream_orphans-webfont.woff2') format('woff2'),
         url('dream_orphans-webfont.woff') format('woff'),
         url('dream_orphans-webfont.ttf') format('truetype'),
         url('dream_orphans-webfont.svg#dream_orphansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}