/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 30, 2014 */



@font-face {
    font-family: 'birds_of_paradiseregular';
    src: url('birds_of_paradise__personal_use_only-webfont.eot');
    src: url('birds_of_paradise__personal_use_only-webfont.eot?#iefix') format('embedded-opentype'),
         url('birds_of_paradise__personal_use_only-webfont.woff') format('woff'),
         url('birds_of_paradise__personal_use_only-webfont.ttf') format('truetype'),
         url('birds_of_paradise__personal_use_only-webfont.svg#birds_of_paradiseregular') format('svg');
    font-weight: normal;
    font-style: normal;

}